spring.application.name=tp_spring_boot
spring.datasource.url=jdbc:mysql://localhost:3306/etudiants
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

